{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read main.ts"
  },
  "imports": {
    "@/": "./",
    "@/utils/": "./utils/",
    "@/handlers/": "./handlers/",
    "@std/assert": "jsr:@std/assert@1",
    "socket.io": "npm:socket.io@^4.8.0",
    "socket.io-client": "npm:socket.io-client@^4.8.0"
  }
}
